{
  "name": "handit-ai-docs-agent",
  "version": "1.0.0",
  "description": "Backend del agente IA para responder preguntas basándose en la documentación de handit.ai",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup:pinecone": "node src/scripts/initPinecone.js",
    "upload:knowledge": "node src/scripts/initPinecone.js",
    "test:ai": "curl -X GET http://localhost:3000/api/ai/test | jq .",
    "db:migrate": "node src/database/migrate.js",
    "db:setup": "npm run db:migrate",
    "db:status": "psql $DATABASE_URL -c \"SELECT filename, applied_at FROM migrations ORDER BY applied_at DESC LIMIT 10;\""
  },
  "keywords": ["ai", "agent", "handit", "documentation", "express", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "axios": "^1.6.0",
    "express-rate-limit": "^7.1.5",
    "@pinecone-database/pinecone": "^2.0.1",
    "openai": "^4.24.7",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 